header
  position: relative
  background: $blue-grey-50
  height: 68px
  width: 100%

  .logo
    margin: 0
    margin-left: 10%
    padding: 0

    a
      margin-top: 10px
      display: inline-block
      width: 172px
      height: 46px
      background: url("/images/lcboapi-wordmark.png") no-repeat
      background-size: cover

    span
      @extend %reader-only

  nav
    position: absolute
    right: 10%
    top: 20px

    ol
      list-style: none
      margin: 0
      padding: 0
