.bar-chart
  display: inline-block
  position: relative
  overflow: visible

  .y-axis
    position: absolute
    right: 0
    bottom: 26px
    width: 0

.rickshaw_graph
  overflow: visible

  .x_tick
    border-left: 1px solid $blue-grey-50

    .title
      bottom: -24px
      left: -18px
