.line-area-chart
  position: relative
  padding: 0
  background-color: lighten($blue-grey-50, 5%)
  border: 1px solid $blue-grey-50

  .y_ticks .domain
    stroke: none

  .line
    stroke: $purple-300

  .area
    fill: $purple-50
