section.content-page
  position: relative
  background: white
  min-height: 85vh

  > article.document
    margin: 0 auto
    padding: 32px 0
    padding-bottom: 186px

    > header
      padding: 22px 0

      h1
        margin: 0

        a
          text-decoration: none

          &:hover
            color: material-color('purple', '900')

          &:active
            color: material-color('purple', 'a400')

      .meta
        color: $green-grey-600
        font-size: 0.8em
        text-align: center

        .sep
          color: $green-grey-200

    .fa-heart
      color: material-color('pink', '500')
