body.docs
  > header > h1
    left: 58px
  > header > nav
    right: 32px

  > footer .copyright
    right: 32px

  > footer nav
    left: 32px

section.docs-content
  position: relative
  background: white

  > header
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: 386px
    background: material-color('blue-grey', '50')
    +box-sizing(border-box)
    color: material-color('blue-grey', '900')

    nav.tabs
      width: 100%
      background: material-color('blue-grey', '100')

      ol
        position: relative
        margin: 0
        padding: 0
        list-style: none
        height: 52px

        li a
          position: absolute
          text-align: center

          &:hover
            background: lighten(material-color('blue-grey', '100'), 3%)
            color: material-color('blue-grey', '700')

        li.active a
          color: material-color('blue-grey', '900')
          background: material-color('blue-grey', '50')

        li:first-child a
          left: 0

        li:last-child a
          right: 0

        a
          font-weight: 700
          font-size: 20px
          text-decoration: none
          display: block
          color: material-color('blue-grey', '400')
          width: 50%
          line-height: 52px

    h1
      color: material-color('blue-grey', '900')
      padding: 0 32px
      font-weight: 700

    nav.sections
      a
        text-decoration: none

      h1, h2, h3, ol, ul
        margin: 22px 28px

      h1
        margin: 0
        padding: 0
        font-size: 1.25em
        font-weight: 600

        em
          color: material-color('blue-grey', '400')
          font-size: 0.875em
          font-style: normal
          font-weight: 400

        span
          color: material-color('blue-grey', '200')

        &:first-child
          margin: 12px 10px
          padding: 20px 22px
          margin-bottom: 24px
          font-size: 1.73em
          font-weight: 500
          background: material-color('blue-grey', '600')
          color: white
          line-height: 1

          em
            color: material-color('blue-grey', '100')
            font-size: 0.65em

          span
            color: material-color('blue-grey', '200')

      h2, ol.manuals li:not(.sub) a, h3 a
        display: block
        margin: 12px 10px
        padding: 8px 20px
        padding-top: 7px
        padding-bottom: 10px
        font-weight: 500
        font-size: 20px
        background: material-color('blue-grey', '500')
        color: white
        line-height: 1

      ol.manuals li:not(.sub) a, h3 a
        background: material-color('purple', '100')
        color: material-color('purple', '600')
        font-weight: 400

        &:hover
          background: material-color('purple', '200')

      h2
        margin: 24px 10px
        padding: 16px 20px

      h3
        margin: 0

      ol
        list-style: none
        padding: 0
        line-height: 1.65

      ol.manuals, ol.endpoints
        font-size: 1.15em
        margin: 0

      ol.manuals li.sub, ol.endpoints li
        font-weight: 400
        position: relative
        padding-left: 22px
        margin-left: 26px

        a
          color: material-color('purple', '500')

        &:before
          position: absolute
          margin: auto
          top: 0
          left: 4px
          bottom: 0
          content: ' '
          display: block
          width: 6px
          height: 6px
          background: material-color('blue-grey', '200')

  > article
    margin-left: 386px

    header
      +box-sizing(border-box)
      width: 100%
      padding: 0 32px
      background: material-color('purple', '400')
      height: 52px

      h1
        display: none
        font-weight: 700
        font-size: 2.255em
        margin: 0
        text-align: center
        color: white

    .document
      width: auto
      max-width: 680px
      min-height: 70vh
      line-height: 1.85
      margin: 0 auto
      padding: 32px
      padding-top: 16px
      padding-bottom: 122px

      a
        color: material-color('purple', '500')
        text-decoration: none

        &:active
          color: material-color('purple', 'a400')

      h1, h2, h3, h4, h5, h6, p, ol, ul, pre
        text-align: left
        margin: 1.25em 0

      h1, h2, h3, h4, h5, h6
        margin: 0.65em 0

      h1
        font-size: 2em

      h2
        font-size: 1.5em

      h3
        font-size: 1.25em
        font-weight: 600

      pre code
        +box-sizing(border-box)
        padding: 12px 14px
        line-height: 1.3
        font-size: 16px

      thead th
        background: material-color('blue-grey', '100')

      table
        th, td
          +box-sizing(border-box)
          padding: 8px 10px
          line-height: 1.5

        td
          border-bottom: 1px solid material-color('blue-grey', '50')

      td
        vertical-align: top

        p, pre
          margin: 0

        code
          background: transparent
          padding: 0
          font-weight: 600

      .warning, .info, .orly
        position: relative
        line-height: 1.3
        color: white
        padding: 20px 30px
        padding-left: 80px
        border-radius: 3px
        z-index: 100

        code
          padding: 0
          background: transparent

        a
          position: relative
          z-index: 150
          color: white
          border-bottom: 2px solid rgba(white, 0.8)

        &:before
          position: absolute
          top: 0
          bottom: 0
          left: 0
          right: 80px
          margin: auto
          margin-left: 27px
          font-size: 32px
          line-height: 1
          height: 32px
          +font-awesome

      .warning
        background: material-color('pink', '500')

        &:before
          content: '\f071'

      .info
        background: material-color('light-blue', '500')

        &:before
          content: '\f05a'

      .orly
        background: material-color('cyan', '500')

        &:before
          font-size: 40px
          height: 40px
          content: '\f118'
