.lcboapi-wordmark
  margin: 0
  padding: 0

  a
    margin-top: 10px
    display: inline-block
    width: 172px
    height: 46px
    background: url("https://dx5vpyka4lqst.cloudfront.net/assets/lcboapi-wordmark.png") no-repeat
    background-size: cover

  span
    @extend %reader-only

html, body
  font-size: 16px
  background: $green-grey-900
  min-width: 960px

body > main
  margin: 0
  padding: 0
  background: $green-grey-50
  min-height: 85vh

body > footer
  position: relative
  background: $green-grey-900
  color: $green-grey-700
  font-size: 0.93em
  z-index: 1000

  nav, p
    line-height: 3em

  nav
    position: absolute
    left: $homepage-gutter
    z-index: 1003

    ol
      list-style: none
      margin: 0
      padding: 0

    li
      margin: 0
      padding: 0
      display: inline-block

      &:before
        position: relative
        +font-awesome
        font-size: 5px
        top: -4px
        content: "\f111"
        margin: 0 4px

      &:first-child:before
        content: none

  a
    color: $green-grey-600
    text-decoration: none

    &:active
      color: $purple-a400

    &:hover
      color: $green-grey-500

  .copyright
    margin: 0
    padding: 0
    position: absolute
    z-index: 1002
    right: $homepage-gutter

    a
      color: $green-grey-700

  .disclaimer
    position: absolute
    width: 100%
    text-align: center
    color: $pink-900
    z-index: 1001
    margin: 0
    padding: 0

    span
      padding-left: 42px

      &:before
        +font-awesome
        content: "\f071"

body > header
  position: relative
  background: white
  height: $header-height
  width: 100%
  z-index: 1000

  h1
    position: absolute
    left: $homepage-gutter

  nav
    position: absolute
    right: $homepage-gutter + 1%
    top: 20px
    font-weight: 400
    color: $blue-grey-700

    .sign-up a
      @extend .button

    a
      text-decoration: none
      color: $blue-grey-700
      &:hover
        color: $blue-grey-900

    ol, ul
      top: -5px
      position: relative
      list-style: none
      margin: 0
      padding: 0

    > ol > li
      margin: 0 16px
      display: inline-block
      &:last-child
        margin-right: 0

    .account-menu-container
      position: relative
      z-index: 998
      top: -8px
      right: -14px
      border-radius: 3px
      padding: 12px 16px
      text-align: right
      font-weight: normal

      &.open
        background: white
        @extend %in-context-box-shadow
        .account-menu
          display: block

    .account-name
      position: relative
      z-index: 999
      .fa
        position: relative
        font-size: 14px
        top: -2px
        left: 3px
        color: $blue-grey-400

    .account-menu
      display: none
      padding-top: 16px
      li
        line-height: 32px

    .log-out a
      color: $red-600

header.page-header
  width: 100%
  background: $purple-400
  margin: 0

  h1
    font-weight: 700
    font-size: 2.7525em
    letter-spacing: -0.02em
    line-height: 186px
    text-transform: uppercase
    margin: 0
    text-align: center
    color: white

pre code
  background: $green-grey-900
  font-size: 0.75em
  font-weight: 400
  color: $green-grey-100
  display: block
  padding: 4px 6px
  border-radius: 3px

  .property
    color: $pink-400
    .quote
      color: darken($pink-200, 5%)
    .colon
      color: $green-grey-100

  .string, .s2
    color: $purple-300

  .boolean
    color: $cyan-a400
    background: rgba($cyan-a200, 0.05)

  .null, .kc
    color: $light-green-300
    background: rgba($green-a400, 0.05)

  .number, .mi
    color: $blue-400
