.lcboapi-wordmark
  margin: 0
  padding: 0

  a
    margin-top: 10px
    display: inline-block
    width: 172px
    height: 46px
    background: url("https://dx5vpyka4lqst.cloudfront.net/assets/lcboapi-wordmark.png") no-repeat
    background-size: cover

  span
    @extend %reader-only

html, body
  font-size: 16px
  background: $green-grey-900

body > main
  margin: 0
  padding: 1px 0
  background: $green-grey-50
  min-height: 80vh

body > footer
  position: relative
  background: $green-grey-900
  color: $green-grey-700
  font-size: 0.93em

  nav, p
    line-height: 3em

  nav
    position: absolute
    left: $homepage-gutter

    ol
      list-style: none
      margin: 0
      padding: 0

    li
      margin: 0
      padding: 0
      display: inline-block

      &:before
        position: relative
        +font-awesome
        font-size: 5px
        top: -4px
        content: "\f111"
        margin: 0 4px

      &:first-child:before
        content: none

  a
    color: $green-grey-600
    text-decoration: none

    &:active
      color: $purple-a400

    &:hover
      color: $green-grey-500

  .copyright
    margin: 0
    padding: 0
    position: absolute
    right: $homepage-gutter

    a
      color: $green-grey-700

  .disclaimer
    position: absolute
    width: 100%
    text-align: center
    color: $pink-900
    margin: 0
    padding: 0

    span
      padding-left: 18px

      &:before
        +font-awesome
        content: "\f071"

body > header
  position: relative
  background: white
  height: 68px
  width: 100%

  h1
    position: absolute
    left: $homepage-gutter

  nav
    position: absolute
    right: $homepage-gutter + 1%
    top: 20px
    font-weight: 400
    color: $blue-grey-700

    .sign-up a
      @extend .button

    a
      text-decoration: none
      color: $blue-grey-700
      &:hover
        color: $blue-grey-900

    ol, ul
      top: -5px
      position: relative
      list-style: none
      margin: 0
      padding: 0

    > ol > li
      margin: 0 16px
      display: inline-block
      &:last-child
        margin-right: 0

    .account-menu-container
      position: relative
      z-index: 998
      top: -8px
      right: -14px
      border-radius: 3px
      padding: 12px 16px
      text-align: right
      font-weight: normal
      &.open
        background: white
        @extend %in-context-box-shadow
        .account-menu
          display: block

    .account-name
      position: relative
      z-index: 999
      .fa
        position: relative
        font-size: 14px
        top: -2px
        left: 3px
        color: $blue-grey-400

    .account-menu
      display: none
      padding-top: 16px
      li
        line-height: 32px

    .log-out a
      color: $red-600
