$serif: Georgia, Constantia, 'Times New Roman', Times, Serif
$sans: 'Helvetica Neue', Corbel, Arial, Freesans, Sans-Serif
$mono: Monaco, Consolas, 'Lucida Console', 'Bitstream Vera Sans Mono', 'Dejavu Sans Mono', Monospace, 'Courier New'
$base-type-size: 13px

=hide
  height: 1px !important
  width: 1px !important
  position: absolute !important
  overflow: hidden !important
  top: -100px !important

=constrain-sides($width)
  margin: 0 auto
  text-align: left
  width: $width
  padding: 1px

=o
  background: rgba(255, 0, 0, 0.15) !important
  outline: 1px solid red !important

=box-sizing($box-sizing)
  -moz-box-sizing: $box-sizing
  -webkit-box-sizing: $box-sizing
  box-sizing: $box-sizing

=opacity($opacity)
  -ms-filter: unquote("progid:DXImageTransform.Microsoft.Alpha(Opacity=") + $opacity + unquote(")")
  filter: unquote("alpha(opacity=") + $opacity + unquote(")")
  opacity: $opacity * 0.01

=transition($transition)
  -moz-transition: $transition
  -o-transition: $transition
  -webkit-transition: $transition
  transition: $transition

=transform($transform)
  -moz-transform: $transform
  -o-transform: $transform
  -webkit-transform: $transform
  transform: $transform

=column-count($count)
  -moz-column-count: $count
  -webkit-column-count: $count
  column-count: $count

=column-gap($gap)
  -moz-column-gap: $gap
  -webkit-column-gap: $gap
  column-gap: $gap

=columns($count, $gap)
  +column-count($count)
  +column-gap($gap)

=box-shadow($shadow)
  $shadow: unquote($shadow)
  -moz-box-shadow: $shadow
  -webkit-box-shadow: $shadow
  box-shadow: $shadow

=border-radius($radius)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius

=border-radius-top-left($radius)
  -moz-border-radius-topleft: $radius
  -webkit-border-top-left-radius: $radius
  border-top-left-radius: $radius

=border-radius-top-right($radius)
  -moz-border-radius-topright: $radius
  -webkit-border-top-right-radius: $radius
  border-top-right-radius: $radius

=border-radius-bottom-right($radius)
  -moz-border-radius-bottomright: $radius
  -webkit-border-bottom-right-radius: $radius
  border-bottom-right-radius: $radius

=border-radius-bottom-left($radius)
  -moz-border-radius-bottomleft: $radius
  -webkit-border-bottom-left-radius: $radius
  border-bottom-left-radius: $radius

button, h1, h2, h3, h4, h5, h6, input, select, small, sub, sup
  font-size: 100%

dfn, cite
  font-style: normal

h1, h2, h3, h4, h5, h6, th
  font-weight: normal

h1, h2, h3, h4, h5, h6
  line-height: 1

body, blockquote, button, dd, h1, h2, h3, h4, h5, h6, input, menu, ol, select, textarea, ul
  margin: 0

body, button, fieldset, legend, menu, ol, ul
  padding: 0

address, article, aside, audio, canvas, dd, dt, figcaption, figure, footer, header, hgroup, img, label, menu, nav, q, section, summary, textarea, video
  display: block

code, pre, samp
  font-family: monospace, sans-serif

menu, ol, ul
  list-style: none

address, p, pre, q
  line-height: 1.55

a, abbr[title], dfn[title]
  padding-bottom: 1px

abbr[title], dfn[title]
  border-bottom: 1px dotted
  cursor: help

a, ins
  text-decoration: none

a *, button, button *, input[type="checkbox"], input[type="radio"], input[type="submit"], input[type="button"], label, select
  cursor: pointer

caption, legend, td, th
  text-align: left

input, select, td, th
  vertical-align: middle

fieldset, input[type="checkbox"], input[type="radio"]
  border: 0

input[type="radio"] + label, input[type="checkbox"] + label
  display: inline

body
  text-rendering: optimizeLegibility

q
  quotes: none
  &:before, &:after
    content: ""

pre
  white-space: pre-line

sub
  vertical-align: sub

sup
  vertical-align: super

sub, sup
  font-size: 85%

a
  outline: 0
  img
    border: 0

table
  border:
    collapse: collapse
    spacing: 0
  width: 100%

input
  &[type="radio"]
    vertical-align: text-bottom
  &[type="checkbox"]
    vertical-align: bottom

button
  overflow: visible
  width: auto
  &:-moz-focus-inner
    border: 0

textarea
  overflow: auto
  resize: none

// Some IE-specific compatibility CSS
a, div, li, li a
  zoom: 1

img
  -ms-interpolation-mode: bicubic

input
  &[type="submit"], &[type="button"]
    .padding: 2px 0 0

legend
  .margin-left: -7px

fieldset
  _border: 0

button
  .vertical-align: middle

input
  _vertical-align: text-bottom !important
  &[type="checkbox"]
    .vertical-align: baseline

// Basic handhelds, iPhone, iPad, Android, etc
@media handheld, handheld and (max-width: 480px), only screen and (max-device-width: 480px)
  article, div, section
    float: none !important

@media handheld, handheld and (max-width: 480px), only screen and (max-device-width: 480px), only screen and (min-device-width: 768px) and (max-device-width: 1024px)
  html
    -ms-text-size-adjust: none
    -webkit:
      text-size-adjust: none
      touch-callout: none
      user-select: none
  body
    -webkit-text-stroke: 0 black
    word-wrap: break-word
  a
    -webkit-tap-highlight-color:  rgba(0,0,0,0)
  img
    max-width: 100%

// Basic styles for printing
@media print
  *
    background: transparent !important
    color: black !important
    text-shadow: none !important

  body
    font-size: 12pt
    letter-spacing: 0.2pt
    word-spacing: 1.1pt

  a:after, abbr[title]:after
    font-size: 75%

  a:after
    content: " (" attr(href) ") "

  abbr[title], dfn[title]
    border: 0
    &:after
      content: " (" attr(title) ") "

  pre, blockquote, tr, img
    page-break-inside: avoid

  thead
    display: table-header-group

  p, h1, h2, h3, h4, h5, h6
    orphans: 3
    widows: 3

  h1, h2, h3, h4, h5, h6
    page-break-after: avoid

textarea
  box-sizing: border-box

body, button, input, option, select, textarea
  font-family: $sans

address, audio, canvas, dd, dt, fieldset, h1, h2, h3, h4, h5, h6, li, p, pre, q, summary, table, video
  margin: 0 0 $base-type-size

body, legend
  color: #111

ins, mark
  background-color: #ff0

body
  background: #fff
  font-size: $base-type-size

a
  color: #00d
  &:hover
    color: #00f
  &:active
    color: #d0d

.clear:after
  display: block
  visibility: hidden
  clear: both
  height: 0
  content: "."

.hide
  +hide

body.admin
  margin: 36px

body.admin
  h1, h2, h3
    font-size: 2em
    font-weight: bold
  table
    width: 100%
  th, td
    padding: 3px 0
  th
    font-weight: bold
    border-bottom: 1px solid #ddd
  tr:nth-child(even) td
    background: rgba(0, 0, 0, 0.05)
  tr:nth-child(odd) td
    background: rgba(0, 0, 0, 0.03)
  .starting, .running
    background: #efe
    font-weight: bold
  .paused, .warn
    background: #ffe
  .cancelled, .error
    background: #fee
