body.admin
  h1, h2, h3
    font-size: 2em
    font-weight: bold
  table
    width: 100%
  th, td
    padding: 3px 0
  th
    font-weight: bold
    border-bottom: 1px solid #ddd
  tr:nth-child(even) td
    background-color: #eee