html, body
  font-family: $roboto
  margin: 0
  padding: 0
  color: $grey-900

a
  color: $grey-900
  &:active
    color: $purple-a400

.novis
  @extend %reader-only

p
  line-height: 1.5

code
  position: relative
  font-family: $source-code-pro
  background: $blue-grey-50
  border-radius: 3px
  padding: 2px 6px

pre code
  position: static
  background: transparent
  padding: 0
  border-radius: 0

pre
  word-wrap: break-word
