// Yoinked from Bootstrap
%reader-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0,0,0,0)
  border: 0

%button
  cursor: pointer
  display: inline-block
  outline: none
  background: transparent
  border: 2px solid $purple-a400
  color: $purple-a400
  border-radius: 3px
  font-family: $roboto
  font-weight: 500
  text-decoration: none
  line-height: 33px
  height: 34px
  font-size: 18px
  padding: 0 13px
  margin: 0

  &:hover
    color: $purple-a400
    background: rgba(white, 0.5)

  &:active
    color: white
    background: $purple-a400

  &:focus
    box-shadow: 0 0 4px rgba($purple-a200, 0.66)
