.error-msg
  color: $red-500

form
  text-align: left

  .actions
    text-align: center
    margin: 40px

    button[type="submit"]
      @extend .button
      font-weight: 500
      font-family: $roboto
      font-size: 22px
      height: 54px
      line-height: auto
      padding: 0
      padding-right: 26px

      i
        position: relative
        bottom: -2px
        font-size: 26px
        padding-left: 23px
        padding-right: 4px

  .alt-actions
    font-weight: 300
    font-style: italic
    text-align: center
    color: $blue-grey-400
    margin-top: 54px

    a
      text-decoration: none
      color: $blue-grey-700
      font-weight: 400

      &:active
        color: $purple-a400

  .error-msg
    font-style: italtic
    font-weight: 400
    font-size: 14px
    text-align: right
    line-height: 2
    padding: 0 8px

  .checkbox .error-msg
    text-align: center

  .field
    padding: 8px 0
    position: relative

    &:not(.checkbox) label[for]
      position: absolute
      top: 0
      left: 0
      color: $blue-grey-500
      font-size: 18px
      text-align: center
      z-index: 2
      +font-awesome

      &:before
        position: relative
        top: 20px
        left: 15px

    &.password
      label
        left: 3px !important

        &:before
          content: "\f023"

      button.toggle-mask
        +font-awesome
        position: absolute
        top: 17px
        right: 12px
        background: transparent
        font-size: 22px
        border: none
        padding: 0
        margin: 0
        outline: none
        cursor: pointer
        color: $blue-grey-300

        &.masked:after
          content: "\f070"

        &.unmasked
          color: $green-600
          &:after
            content: "\f06e"

    &.email label:before
      content: "\f003"

    &.name label:before
      content: "\f007"

    &.has-error
      label, input
        color: $red-500
      input[type="checkbox"]
        background: $red-500
      input
        border-color: $red-300

        +placeholder
          color: $red-200

  .field.checkbox
    label
      cursor: pointer
    input
      position: relative
      font-size: 16px
      top: -1px

  input[type="text"], input[type="email"], input[type="password"]
    width: 100%
    display: block
    +box-sizing(border-box)
    z-index: 1
    margin: 0
    padding: 8px 12px
    padding-left: 40px
    padding-top: 7px
    padding-bottom: 9px
    font-family: $roboto
    font-size: 18px
    outline: none
    background: white
    border: 1px solid $blue-grey-200
    border-radius: 3px

    &:focus
      border-color: $blue-grey-400
      @extend %glow

      + label
        color: $purple-a400